:host {
  z-index: 1;
  grid-row: 1;
  grid-column: 1;
  perspective: 800px;
  display: block;
  position: relative;
  transform-style: preserve-3d;
  user-select: none;
  width: 400px;
  height: 250px;
}

:host.flipped {
  transform: translate(10px, -10px) rotateX(180deg);
}

:host.flip-to-front {
  animation: flipToFront linear 0.3s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
}

:host.send-to-back {
  animation: sendToBack linear 0.5s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
}

:host.shuffle {
  animation: shuffle ease-in-out 0.3s;
  animation-iteration-count: 2;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  border-radius: 29px;
  border: 1px solid black;
  font-family: 'PirataOne';
  text-shadow: 2px 2px #000;
}

.card-front {
  width: 100%;
  height: 100%;
  background-image: url(assets/cards/monster-ability-front.jpg);
  transform: rotateX(180deg);
}

:host /deep/ .card-name {
  position: absolute;
  bottom: 0.1em;
  width: 100%;
  text-align: center;
  color: white;
}

:host /deep/ .card-content {
  color: white;
  height: 100%;
  display: grid;
  margin: 0;
  // grid-gap: 10px;
  // grid-template-areas:
  //   "title title title"
  //   "initiative body ."
  //   "initiative body shuffle";
  grid-template-columns: [corner-top] 80px [title] auto [shuffle] 50px [end-col];
  grid-template-rows: [title-row] 50px [initiative-row] 30px [second-buffer] 10px [main-body] auto [shuffle-row] 50px [end-row];

  // grid-template-columns: 88px 1fr 88px;
  // grid-template-rows: 65px auto auto;
  text-align: center;

  .title {
    grid-column-start: title;
    grid-column-end: span shuffle;
    grid-row-start: title-row;
    grid-row-end: span initiative-row;
    font-size: 1.5em;
    align-self: center;
  }

  .initiative {
    grid-column-start: corner-top;
    grid-column-end: span title;
    grid-row-start: initiative-row;
    grid-row-end: span main-body;
    position: relative;
    top: -0.5em;
    left: 0.05em;
    font-size: 2em;
  }

  .x1,
  .large {
    grid-column-start: title;
    grid-column-end: span shuffle;
    grid-row-start: second-buffer;
    grid-row-end: span shuffle-row;
    white-space: pre-line;
    display: block;
  }

  .x2,
  .small {
    grid-column-start: title;
    grid-column-end: span shuffle;
    grid-row-start: second-buffer;
    grid-row-end: span shuffle-row;
    white-space: pre-line;
    display: block;
  }

  .line-row {
    grid-column-start: title;
    grid-column-end: span shuffle;
    grid-row-start: second-buffer;
    grid-row-end: span shuffle-row;
    white-space: pre;
    display: block;
  }

  .shuffle {
    grid-column-start: shuffle;
    grid-column-end: span end-col;
    grid-row-start: shuffle-row;
    grid-row-end: span end-row;
    align-self: end;
    position: relative;
    top: -1em;
    width: 2em;
    height: 2em;
  }

}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-size: cover;
  background-image: url(assets/cards/monster-ability-back.jpg);
}